<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>DBS EDM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

		body { margin: 0; padding: 0; }
		.main-container { background-color: #FFFFFF; font-size: 14px; }

		.main-wrapper { max-width: 600px; font-family: 'Open Sans', Arial; line-height: normal; }
		.main-wrapper p { margin: 15px 0; font-family: 'Open Sans', Arial; line-height: normal; }
		.main-wrapper h1 { margin: 0; font-size: 28px; font-family: 'Open Sans', Arial; line-height: 1.2; }
		.main-wrapper h2 { margin: 0; font-size: 24px; font-family: 'Open Sans', Arial; line-height: 1.2; }
		.main-wrapper h4 { margin: 0; font-size: 16px; font-family: 'Open Sans', Arial; line-height: 1.2; }

		.masthead img { width: 100%; height: auto; }

		.section-awards { font-size: 14px; line-height: 1.2; }

		@media only screen and (min-width: 768px) {
			.main-wrapper { width: 600px !important; }
		}

		@media (prefers-color-scheme: dark ) {
			.main-container { background-color: #FFFFFF !important; color: #000000 !important; }
		}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="-webkit-text-size-adjust:none;-ms-text-size-adjust: 100%">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="main-container">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="main-wrapper">
						<tr>
							<td valign="top" class="masthead">
								<img style="display: block;" src="https://inspiramedia.com/anthony/dbs/edm/dbs-max/assets/img/masthead.jpg" width="600" alt="">
							</td>
						</tr>
						<tr>
							<td style="padding: 0 15px 15px 15px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" style="padding-left: 30px; padding-right: 30px; font-weight: 600;">
											<p>Dear [Personalised],</p>
											<p>Reconnect with us on DBS MAX! No time like now to prepare your business for a future of contactless collections. What’s more, be rewarded when you do so – get back on board DBS MAX to enjoy the following:</p>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td style="padding-left: 15px; padding-right: 15px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="50%" align="center">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td height="19"></td>
															</tr>
															<tr>
																<td align="center" style="padding-bottom: 8px;">
																	<h1 style="font-size: 44px; color: #ca0200; line-height: 1.0;">Waived <span style="white-space: nowrap;">MDR Fees</span></h1>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<p style="margin: 0; color: #373535;">for each month from Aug till Oct <br>with 10 transactions per month*</p>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" style="padding-left: 15px; padding-right: 15px; padding-bottom: 38px; font-size: 34px; font-weight: bold; color: #ca0200;">+</td>
													<td width="50%" align="center">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<p style="margin: 0; color: #373535;">An additional</p>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-bottom: 8px;">
																	<table>
																		<tr>
																			<td valign="top" style="padding-top: 5px;">
																				<h1 style="font-size: 30px; color: #ca0200; line-height: 1.0;"><sup>S$</sup></h1>
																			</td>
																			<td valign="top">
																				<h1 style="font-size: 100px; color: #ca0200; line-height: 0.8;">100</h1>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<p style="margin: 0; color: #373535;">when you complete 10 transactions every month from Aug till Oct*</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center" style="padding-left: 15px; padding-right: 15px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="50%">
														<table>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="45">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-max/assets/img/icon_need_refresher.png" width="45" alt="">
																			</td>
																			<td width="8"></td>
																			<td style="font-size: 15px;">
																				<strong>Need a refresher on what DBS MAX can do?</strong>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<p>Step up your business with the most competitive QR-based collection solution in town!</p>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td>
																	<a style="text-decoration: none;" href="https://www.dbs.com.sg/sme/eDM/max-dormant/rediscover-dbs-max.pdf?utm_source=edm&utm_medium=edm&utm_campaign=rediscover-dbs-max&pid=rediscover-dbs-max" target="_blank"><img src="https://inspiramedia.com/anthony/dbs/edm/dbs-max/assets/img/btn_discover_dbs_max.png" width="220" alt=""></a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" style="padding-left: 10px; padding-right: 10px;">
														<table>
															<tr>
																<td align="center">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" height="110" style="border-left: 1px solid #8e8e8e;"></td>																		
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding: 5px; font-weight: 600;">OR</td>
															</tr>
															<tr>
																<td align="center">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" height="110" style="border-left: 1px solid #8e8e8e;"></td>																		
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="50%">
														<table>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="45">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-max/assets/img/icon_start_collecting.png" width="45" alt="">
																			</td>
																			<td width="8"></td>
																			<td style="font-size: 15px;">
																				<strong>All ready to start collecting digitally on DBS MAX?</strong>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<p>Download the DBS MAX app and sign in to get started. Digital collections are now just a tap away!</p>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td>
																				<a style="text-decoration: none;" href="https://apps.apple.com/sg/app/dbs-max/id1310770991" target="_blank"><img src="https://inspiramedia.com/anthony/dbs/edm/dbs-max/assets/img/badge_app_store.png" width="110" alt=""></a>
																			</td>
																			<td width="5"></td>
																			<td>
																				<a style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=com.dbs.paylahmerchant" target="_blank"><img src="https://inspiramedia.com/anthony/dbs/edm/dbs-max/assets/img/badge_google_play.png" width="123" alt=""></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="left">
											<p style="margin: 0;">Your company has been auto-enrolled for this campaign. All you need to do is to start transacting via DBS MAX to enjoy the rewards. Terms & conditions apply.</p>
											<p style="margin: 0; font-weight: 300; font-size: 12px;">*Limited to first 400 customers who complete 10 transactions via DBS MAX per month from 1 Aug till 31 Oct 2021. For full terms and conditions, please click <a style="color: #d40000; text-decoration: none;" href="https://www.dbs.com.sg/sme/eDM/max-dormant/max-dormant-tnc.pdf" target="_blank">here</a>.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="15"></td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="border-top: 1px solid #949494;"></td>
									</tr>
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="right" style="text-align: right; padding: 0 30px;" class="section-awards">
								Best Bank in the World 2020, Global Finance <br>
								World's Best Bank 2019, Euromoney <br>
								Global Bank of the Year 2018, The Banker <br>
								SME Bank of the Year (Asia Pacific) 2020, SME Finance Forum <br>
								World's Best Bank for SMEs 2019, Global Finance
							</td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="24"></td>
									</tr>
									<tr>
										<td style="border-top: 1px solid #949494;"></td>
									</tr>
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding: 0 30px; font-size: 12px;">
								<p>
									<strong>This is an automatically generated message. Please do not reply  to this email.</strong> <br>
									For further enquiries, speak to your Relationship Managers or contact DBS BusinessCare at <span style="white-space: nowrap;"><a style="color: #000000; text-decoration: none;" href="tel:18002222200">1800 222 2200</a></span> (<span style="white-space: nowrap;"><a style="color: #000000; text-decoration: none;" href="tel:+6562222200">+65 6222 2200</a></span> for overseas), or email <a style="color: #d40000; text-decoration: none;" href="mailto:BusinessCareSG@dbs.com">BusinessCareSG@dbs.com</a>. Our operating hours are from 8:30am to 8:30pm Mon-Fri, excluding Public Holidays.
								</p>
								<p>If you do not wish to receive future email updates from DBS SME Banking, please click <a style="color: #d40000; text-decoration: none;" href="https://www.dbs.com.sg/sme/eDM/unsubscribe.html?msgid=$MSGID&amp;linkid=$LINKID&amp;tempid=36" target="_blank">here</a>.</p>
								<p><a style="color: #d40000; text-decoration: none;" href="#" target="_blank">Terms &amp; Conditions</a> | <a style="color: #d40000; text-decoration: none;" href="#" target="_blank">Privacy Policy</a> | <a style="color: #d40000; text-decoration: none;" href="#" target="_blank">Compliance with Tax Requirements</a></p>
								<p>DBS Bank Ltd Co. Reg. No.: 196800306E July 2021</p>
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>