<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>DBS Bank Loan</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

		body { margin: 0; padding: 0; }
		.main-container { background-color: #FFFFFF; }

		.main-wrapper { max-width: 600px; font-family: 'Open Sans', sans-serif; line-height: normal; }
		.main-wrapper p { margin: 15px 0; font-family: 'Open Sans', sans-serif; line-height: normal; }
		.main-wrapper h1 { margin: 0; font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: bold; color: #DE0000; }
		.main-wrapper h2 { margin: 0; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: bold; }

		.masthead img { width: 100%; height: auto; }

		.bg-grey { background-color: #f3f3f3; }
		.bg-grey2 { background-color: #dadada; }

		.bubble-box { background-color: #dadada; border-radius: 10px; font-size: 13px; line-height: 1.2; font-weight: bold; }
		.bubble-box.box-width-2 { max-width: 225px; }
		.bubble-box.box-width-3 { max-width: 240px; }

		.feature-list { font-size: 14px; line-height: 1.2; }

		.title-ribbon { background-color: #d40000; color: #FFFFFF; border-radius: 0 30px 30px 0; }

		.copyright { font-size: 10px; }
		.copyright h2 { margin: 0; }

		@media only screen and (min-width: 768px) {
			.main-wrapper { width: 600px !important; }
		}
	</style>
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="main-container">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="main-wrapper">
						<tr>
							<td valign="top" class="masthead">
								<img style="display: block;" src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/masthead.jpg" alt="">
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding: 9px 40px 9px 30px;">
											<p>Dear [Personalised],</p>
											<p>It's no longer business as usual, so why should your financing be? Whether you're looking to scale up or thinking of ways to manage your cashflow better, we've put together financing options at exclusive rates to help give your business a boost when you need it.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding: 10px 30px;">
											<h1>Stay ahead by ﬁnancing with us!</h1>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="bg-grey">
									<tr>
										<td style="padding: 24px 30px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td>
														<h2>Temporary Bridging Loan</h2>
													</td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="13"></td>
																			<td valign="top" style="border-bottom: 14px solid #dadada; border-left: 10px solid transparent;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" style="padding-bottom: 24px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="bubble-box">
																		<tr>
																			<td valign="top" style="padding: 7px 10px 7px 15px">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<img style="display: block;" src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_start.png" alt="">
																						</td>
																						<td width="10"></td>
																						<td>
																							Exclusive rates unlocked for the funds you need to bridge cashﬂow gaps.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top" width="47%" style="padding-bottom: 15px;" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_no_financial_statement.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td>
																				<strong>No ﬁnancials statement</strong> <br>
																				required when you apply
																			</td>
																		</tr>
																	</table>
																</td>
																<td valign="top" width="53%" style="padding-bottom: 15px;" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="20"></td>
																			<td width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_waived.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td>
																				<strong>Waived:</strong> Processing &amp; <br>document fees
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" width="47%" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_unsecured_loan_tenor.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td>
																				2 years unsecured loan tenor for up to <strong>S$300,000 at 2.75%<sup><small>*</small></sup></strong>
																			</td>
																		</tr>
																	</table>
																</td>
																<td valign="top" width="53%" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="20"></td>
																			<td width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_free_loan_repayment.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td>
																				<strong>Free</strong> loan repayment <br>insurance coverage<sup><small>**</small></sup>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-top: 1px solid #FFFFFF;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="bg-grey">
									<tr>
										<td valign="top" width="49%" style="padding: 24px 30px 24px 30px; border-right: 1px solid #FFFFFF;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td>
														<h2>Overdraft</h2>
													</td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="13"></td>
																			<td valign="top" style="border-bottom: 14px solid #dadada; border-left: 10px solid transparent;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" style="padding-bottom: 24px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="bubble-box box-width-2">
																		<tr>
																			<td valign="top" style="padding: 7px 10px 7px 15px">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<img style="display: block;" src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_start.png" alt="">
																						</td>
																						<td width="10"></td>
																						<td>
																							Your standby credit line is now ready for use.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top" width="50%" style="padding-bottom: 24px;" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_revolving_line.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td>
																				Revolving line of credit up to <strong>S$100,000 at 12.8%<sup><small>*</small></sup></strong>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" width="50%" style="padding-bottom: 24px;" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_pay_interest.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td>
																				Pay interest <strong>only on the amount you use</strong>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" width="50%" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_waived.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td>
																				<strong>Waived:</strong> Processing, document &amp; annual fees<sup><small>^</small></sup>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" width="51%" style="padding: 24px 15px 24px 20px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td>
														<h2>DBS Visa Platinum <br>Business Credit Card</h2>
													</td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="13"></td>
																			<td valign="top" style="border-bottom: 14px solid #dadada; border-left: 10px solid transparent;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" style="padding-bottom: 24px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="bubble-box box-width-3">
																		<tr>
																			<td valign="top" style="padding: 7px 10px 7px 15px">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<img style="display: block;" src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_start.png" alt="">
																						</td>
																						<td width="10"></td>
																						<td>
																							You've earned rebates on your business spend.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top" width="50%" style="padding-bottom: 24px;" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_up_limit.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td>
																				Up to S$50,000 limit <strong>– extend credit terms up to 55 days at 0% ﬁnancing cost</strong>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" width="50%" style="padding-bottom: 24px;" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="top" width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_enjoy_cash_rebate.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td valign="top">
																				<strong>Enjoy 0.4% cash rebate</strong> on your Visa transactions – <strong>unlock 5% cashback</strong> when you spend a minimum of S$1,000<sup style="line-height: 0;"><small>+</small></sup>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top" width="50%" class="feature-list">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="top" width="32" align="center">
																				<img src="https://inspiramedia.com/anthony/dbs/edm/dbs-bank-loan/assets/img/icon_waived.png" width="32" alt="">
																			</td>
																			<td width="15"></td>
																			<td valign="top">
																				<strong>Waived:</strong> Processing, document &amp; annual fees waived for 1st year
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding: 30px 30px 15px 30px;">
											<p style="max-width: 415px; margin: 0;">These preferential rates are not transferable and only available for your company from now till 29 Oct 2021.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="title-ribbon" style="padding: 8px 24px 8px 30px;">
											<h2>Submit your interest here</h2>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="copyright">
									<tr>
										<td style="padding: 15px 30px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td>
														Terms and conditions apply. For full terms and conditions, please click <a style="color: #d40000; text-decoration: none;" href="#" target="_blank">here</a>.
													</td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top" width="15">*</td>
																<td valign="top">Application subject to ﬁnal approvals.</td>
															</tr>
															<tr>
																<td valign="top">**</td>
																<td valign="top">
																	12 months from date of loan disbursement date, for up to 3 monthly instalment capped at S$3,000 per month in event of hospitalisation for at least 7 consecutive days due to an accidental injury. Limited to ﬁrst 300 customers who apply for the Temporary Bridging Loan with the DBS Visa Platinum Business Card.
																</td>
															</tr>
															<tr>
																<td>^</td>
																<td>First year annual fee only – annual fee is charged on 15 Aug each year.</td>
															</tr>
															<tr>
																<td>+</td>
																<td>S$1,000 per month within the ﬁrst 3 months of card issuance. Full card terms and conditions <a style="color: #d40000; text-decoration: none;" href="#" target="_blank">here</a>.</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="15"></td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="24"></td>
									</tr>
									<tr>
										<td style="border-top: 1px solid #000000;"></td>
									</tr>
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="right" style="padding: 0 30px; font-size: 14px; line-height: 1.2;">
								Best Bank in the World 2020, Global Finance <br>
								World's Best Bank 2019, Euromoney <br>
								Global Bank of the Year 2018, The Banker <br>
								SME Bank of the Year (Asia Paciﬁc) 2020, SME Finance Forum <br>
								World's Best Bank for SMEs 2019, Global Finance
							</td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="24"></td>
									</tr>
									<tr>
										<td style="border-top: 1px solid #000000;"></td>
									</tr>
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 30px; font-size: 12px;">
								<p>
									<strong>This is an automatically generated message, Please do not reply  to this email.</strong> <br>
									For further enquiries, speak to your Relationship Managers or contact DBS BusinessCare at <span style="white-space: nowrap;">1800 222 2200</span> (<span style="white-space: nowrap;">+65 6222 2200</span> for overseas), or email <a style="color: #d40000; text-decoration: none;" href="mailto:BusinessCareSG@dbs.com">BusinessCareSG@dbs.com</a>. Our operating hours are from 8:30am to 8:30pm Mon-Fri, excluding Public Holidays.
								</p>
								<p>If you do not wish to receive future email updates from DBS SME Banking, please click <a style="color: #d40000; text-decoration: none;" href="https://www.dbs.com.sg/sme/eDM/unsubscribe.html?msgid=$MSGID&amp;linkid=$LINKID&amp;tempid=36" target="_blank">here</a>.</p>
								<p><a style="color: #d40000; text-decoration: none;" href="#" target="_blank">Terms &amp; Conditions</a> | <a style="color: #d40000; text-decoration: none;" href="#" target="_blank">Privacy Policy</a> | <a style="color: #d40000; text-decoration: none;" href="#" target="_blank">Compliance with Tax Requirements</a></p>
								<p>DBS Bank Ltd Co. Reg. No.: 196800306E July 2021</p>
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>