﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>DBS EDM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

		body { margin: 0; padding: 0; }
		.main-container { background-color: #FFFFFF; font-size: 16px; }

		.main-wrapper { max-width: 600px; font-family: 'Open Sans', Arial; line-height: normal; }
		.main-wrapper p { margin: 15px 0; font-family: 'Open Sans', Arial; line-height: normal; }
		.main-wrapper h1 { margin: 0; font-size: 28px; font-family: 'Open Sans', Arial; line-height: 1.2; }
		.main-wrapper h2 { margin: 0; font-size: 24px; font-family: 'Open Sans', Arial; line-height: 1.2; }
		.main-wrapper h4 { margin: 0; font-size: 16px; font-family: 'Open Sans', Arial; line-height: 1.2; }

		.masthead img { width: 100%; height: auto; }

		.section-awards { font-size: 14px; line-height: 1.2; }

		@media only screen and (min-width: 768px) {
			.main-wrapper { width: 600px !important; }
		}

		@media (prefers-color-scheme: dark ) {
			.main-container { background-color: #FFFFFF !important; color: #000000 !important; }
		}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="-webkit-text-size-adjust:none;-ms-text-size-adjust: 100%">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="main-container">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="main-wrapper">
						<tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<img style="display: block;" src="assets/img/dbs-logo.jpg" width="194" alt="">
										</td>
										<td align="right" style="text-align: right; font-size: 14px; padding-right: 15px;">
											<a href="https://www.dbs.com.sg/sme" target="_blank" style="color: #000000; text-decoration: none;">www.dbs.com.sg/sme</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="15"></td>
						</tr>
						<tr>
							<td valign="top" class="masthead">
								<img style="display: block;" src="assets/img/masthead.jpg" width="600" alt="">
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 30px 50px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 470px;">
												<tr>
													<td align="center">
														<p>Dear [personalised],</p>
														<p>Still sticking to the old ways of issuing payment via cheques? With the government planning to phase out cheques by 2025, get ahead of the curve by adopting digital payment methods such as FAST or GIRO on DBS IDEAL.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" width="33.33%" align="center" style="padding-right: 10px;">
														<img src="assets/img/icon_improve_productivity.png" width="90" alt="">
														<p>Improve <br>Productivity</p>
													</td>
													<td valign="top" width="33.33%" align="center">
														<img src="assets/img/icon_save.png" width="90" alt="">
														<p>Save up to $190/year* when you pay via FAST or GIRO</p>
													</td>
													<td valign="top" width="33.33%" align="center" style="padding-left: 10px;">
														<img src="assets/img/icon_more_visibility.png" width="90" alt="">
														<p>More visibility <br>over transactions</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 12px; line-height: normal;">
											<small>*Each FAST and GIRO transaction costs $0.25 and $0.55 lesser respectively, compared to cheque issuance.</small>
										</td>
									</tr>
									<tr>
										<td height="35"></td>
									</tr>
									<tr>
										<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 440px;">
												<tr>
													<td align="center">
														<h2>Here's how you can make and approve payment in 4 simple steps:</h2>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<img src="assets/img/payment-steps.png" width="540" alt="">
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<h4>Watch this video to find out more!</h4>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="center">
											<a style="border: none; text-decoration: none;" href="https://www.youtube.com/watch?v=g9R3vHn5YFM" target="_blank">
												<img style="display: block;" src="assets/img/video_banner.jpg" width="425" alt="">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 60px 30px; background-color: #000000; color: #FFFFFF;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center">
											<h1 style="color: #FFFFFF;">Step up your business by paying digitally via FAST or GIRO</h1>
										</td>
									</tr>
									<tr>
										<td height="24"></td>
									</tr>
									<tr>
										<td align="center">
											<table>
												<tr>
													<td align="center" style="width: 255px; padding: 10px; background-color: #d80000; color: #FFFFFF;">
														<a style="color: #FFFFFF !important; text-decoration: none;" href="https://ideal.dbs.com/loginSubscriberv2/login/pin" target="_blank">Start today!</a>														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="right" style="text-align: right; padding: 30px; font-size: 14px;">
								<a href="https://www.dbs.com.sg/sme" target="_blank" style="color: #000000; text-decoration: none;">www.dbs.com.sg/sme</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="border-top: 1px solid #000000;"></td>
									</tr>
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="right" style="text-align: right; padding: 0 30px;" class="section-awards">
								Best Bank in the World 2020, Global Finance <br>
								World's Best Bank 2019, Euromoney <br>
								Global Bank of the Year 2018, The Banker <br>
								SME Bank of the Year (Asia Pacific) 2020, SME Finance Forum <br>
								World's Best Bank for SMEs 2019, Global Finance
							</td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="24"></td>
									</tr>
									<tr>
										<td style="border-top: 1px solid #000000;"></td>
									</tr>
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding: 0 30px; font-size: 12px;">
								<p>
									<strong>This is an automatically generated message. Please do not reply  to this email.</strong> <br>
									For further enquiries, speak to your Relationship Managers or contact DBS BusinessCare at <span style="white-space: nowrap;"><a style="color: #000000; text-decoration: none;" href="tel:18002222200">1800 222 2200</a></span> (<span style="white-space: nowrap;"><a style="color: #000000; text-decoration: none;" href="tel:+6562222200">+65 6222 2200</a></span> for overseas), or email <a style="color: #d40000; text-decoration: none;" href="mailto:BusinessCareSG@dbs.com">BusinessCareSG@dbs.com</a>. Our operating hours are from 8:30am to 8:30pm Mon-Fri, excluding Public Holidays.
								</p>
								<p>If you do not wish to receive future email updates from DBS SME Banking, please click <a style="color: #d40000; text-decoration: none;" href="https://www.dbs.com.sg/sme/eDM/unsubscribe.html?msgid=$MSGID&amp;linkid=$LINKID&amp;tempid=36" target="_blank">here</a>.</p>
								<p><a style="color: #d40000; text-decoration: none;" href="#" target="_blank">Terms &amp; Conditions</a> | <a style="color: #d40000; text-decoration: none;" href="#" target="_blank">Privacy Policy</a> | <a style="color: #d40000; text-decoration: none;" href="#" target="_blank">Compliance with Tax Requirements</a></p>
								<p>DBS Bank Ltd Co. Reg. No.: 196800306E July 2021</p>
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>